# android-remote-control-mcp-pulse

./: .editorconfig  .env.example  .gitignore  .gitmodules  BUILD_TROUBLESHOOTING.md  CLAUDE.md  CONTRIBUTING.md  DELIVERY_REPORT.md  GADGETBRIDGE_AUDIT_GUIDE.md  GADGETBRIDGE_SOLUTION.md  HAPTIC_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  LICENSE.md  Makefile  QUICK_REFERENCE.md  README.md  README.zh-CN.md  USER_MANUAL.md  WELCOME_BACK.md  build.bat  build.gradle.kts  gradle.properties  settings.gradle.kts  test_haptic_api.sh  verify_haptic.bat  verify_haptic.sh
.claude-plugin/: marketplace.json
.claude/agents/: code-reviewer.md  plan-reviewer.md
.github/prompts/: release-notes.prompt.yml
.github/workflows/: android.yml  ci.yml  release.yml
android-remote-control-mcp-pulse/: build.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: OAuthApprovalTestReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/: McpApplication.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: E2EConfigReceiver.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/di/: AppModule.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/geo/: CountryDisplay.kt  DbIpGeoResolver.kt  GeoIpResolver.kt  LocationDb.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/mcp/: CertificateManager.kt  ContentTypeUtil.kt  McpServer.kt  McpStreamableHttpExtension.kt  McpToolException.kt  RequestBaseUrl.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/ui/: ApprovalActivity.kt  MainActivity.kt  ShareReceiverActivity.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/utils/: Logger.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/resources/: native.properties
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: E2EConfigReceiverTest.kt
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/geo/: CountryDisplayTest.kt  DbIpGeoResolverTest.kt  LocationDbTest.kt
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/integration/: AppManagementToolsIntegrationTest.kt  AuthIntegrationTest.kt  CameraToolsIntegrationTest.kt  CloudflareTunnelIntegrationTest.kt  ErrorHandlingIntegrationTest.kt  FileToolsIntegrationTest.kt  GestureIntegrationTest.kt  IntentToolsIntegrationTest.kt  LocationToolsIntegrationTest.kt  McpIntegrationTestHelper.kt  McpProtocolIntegrationTest.kt  NgrokTunnelIntegrationTest.kt  NodeActionIntegrationTest.kt  NotificationToolsIntegrationTest.kt  OAuthFlowIntegrationTest.kt  ScreenIntrospectionIntegrationTest.kt  SharingIntegrationTest.kt  SystemActionIntegrationTest.kt  TextInputIntegrationTest.kt  ToolPermissionsIntegrationTest.kt  (+2 more)
app/src/test/resources/webview/: webview_tree_fixture.json
channel-plugin/: index.ts  package.json
channel-plugin/.claude-plugin/: plugin.json
channel-plugin/commands/: configure.md
compose-test-app/: build.gradle.kts
compose-test-app/src/main/: AndroidManifest.xml
compose-test-app/src/main/kotlin/com/danielealbano/composetestapp/: MainActivity.kt  WebViewActivity.kt
compose-test-app/src/main/res/values/: strings.xml  themes.xml
docs/: ARCHITECTURE.md  MCP_TOOLS.md  PERMISSIONS.md  PROJECT.md  PULSE_LINK_FINAL_GUIDE.md  PULSE_LINK_HOTSPOT_BRIDGE.md  PULSE_LINK_JOINT_TEST_HANDOFF.md  TOOLS.md
docs/plans/: 10_e2e-tests-ci-docs_20260211163214.md  11_jvm_integration_tests_refactor_20260212224643.md  12_migrate_mcp_sdk_streamable_http_20260213164959.md  13_tunnel_remote_access_20260213170042.md  14_dependency_updates_16kb_alignment_20260214020132.md  15_compact_screen_state_tool_20260214021144.md  16_wait_for_idle_fingerprint_similarity_20260214021624.md  17_cloudflared_binary_assets_extraction_fix_20260215125926.md  18_file_operations_and_app_management_tools_20260215145846.md  19_dynamic_tool_name_prefix_20260215191612.md  1_project-scaffolding-build-system_20260211163214.md  20_storage_locations_user_managed_20260216100731.md  21_storage_location_permissions_20260216212402.md  22_natural_typing_tools_ime_20260216220730.md  23_annotated_screenshot_readable_flags_20260216222432.md  24_fix_e2e_tool_name_prefix_20260217104113.md  25_release_pipeline_tag_triggered_20260217184038.md  26_multi_window_accessibility_support_20260217193545.md  27_camera_tools_20260217195507.md  28_code_quality_runtime_diagnostics_tooling_20260217212757.md  29_accessibility_node_cache_optimization_20260217234855.md  2_data-layer-utilities_20260211163214.md  30_rename_element_id_output_field_20260222112240.md  31_intent_tools_send_intent_open_uri_20260228171845.md  32_notification_tools_20260228172338.md  33_ui_reorganization_20260303181848.md  34_tool_permissions_20260303181848.md  35_tap_element_tool_20260303215014.md  36_rename_element_to_node_20260303230701.md  37_hierarchy_section_in_screen_state_20260304084934.md  38_redroid_e2e_migration_20260304164412.md  39_verified_typing_adaptive_pacing_20260305004902.md  3_ui-layer-compose_20260211163214.md  40_anti_prompt_injection_tool_warning_20260311175240.md  41_builtin_mediastore_storage_locations_20260312125348.md  43_android_get_location_tool_20260406215352.md  44_wait_for_node_performance_optimization_20260407191518.md  45_event_channel_system_20260408011455.md  46_optional_auth_tokens_20260520150818.md  47_get_screen_state_pagination_20260626205709.md  (+11 more)
e2e-tests/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pulselink_pc_bridge.py  start_pulselink_hotspot_bridge.cmd  start_pulselink_pc_bridge.cmd  start_pulselink_pc_bridge.ps1
scripts/location-db/: README.md  build_location_db.py  location_db.py  make_fixture.py  test_location_db.py
(+304 files in other folders)
